<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleSM.css">
</head>
    <header>Sobre mi</header>
<body>
    <main>
        <br>
        <div class="link">
            <a font href="../Index.html">Regresar</a>
        </div>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore labore rem nulla aut nihil nostrum facere consectetur quod eius autem sunt iusto est quidem, reprehenderit ad placeat esse unde molestiae!</p>

        <figure>
            <img src="/Imagenes/21.jpg" alt="yo">
            <br>
            <figcaption class="figcap">
                Una foto antigua de mi usando figure y figcaption para unir esto
            </figcaption>
        </figure>
    </main>
</body>
</html>